set -g prefix `
bind ` send-prefix

# Fix for Ghostty extended keys 
# (appears to have fix Neovim switichng lines keybind problem)
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'
# Explicitly bind Shift+Enter as it wasn't working in Gemini CLI
bind -n S-Enter send-keys Escape "[13;2u"

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g set-clipboard on

set -g status-interval 3 # Refresh interval of the status bar

# Status line at the top with a one line margin
set -g status-position top
set -g status 2 
set -g status-format[1] ""

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind w kill-pane
bind W choose-tree -Zw # (default: w)


bind t new-window -c "#{pane_current_path}"
bind T clock-mode # (default: t) 

unbind d
bind d split-window -h -c "#{pane_current_path}"
bind D split-window -v -c "#{pane_current_path}"

bind [ previous-window
bind ] next-window

bind v copy-mode # (default: [)
bind p paste-buffer # (default: ])

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

unbind q
bind q detach-client
bind Q display-panes # (default: q)

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Automatic window icons depending on the last run command
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Save tmux session between restarts
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @resurrect-strategy-nvim 'session'
# set -g @continuum-restore 'on'


set -g @catppuccin_flavor 'frappe' # latte, frappe, macchiato, mocha
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

# Windows
# (I copied the default values in the case of
# catppuccin_window_status_style set to "rounded" and edited them)
set -g @catppuccin_window_status_style "custom" # basic, rounded, slanted, custom, or none
set -g @catppuccin_window_left_separator "#[fg=#{E:@thm_bg},reverse]#[none]"
set -g @catppuccin_window_middle_separator ""
set -g @catppuccin_window_right_separator "#[fg=#{@thm_bg},reverse]#[none]"

# Window flags
set -g @catppuccin_window_flags "icon" # none, icon, or text
set -g @catppuccin_window_flags_icon_last "" # " 󰖰" # -
set -g @catppuccin_window_flags_icon_current "" # " 󰖯" # *
set -g @catppuccin_window_flags_icon_zoom " 󰁌" # Z
set -g @catppuccin_window_flags_icon_mark " 󰃀" # M
set -g @catppuccin_window_flags_icon_silent " 󰂛" # ~
set -g @catppuccin_window_flags_icon_activity " 󱅫" # #
set -g @catppuccin_window_flags_icon_bell " 󰂞" # !

# Left Status
set -g status-left-length 100
set -g status-left '#{E:@catppuccin_status_session} '

# Right Status
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_uptime}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_host}"

# Status
set -g @catppuccin_status_background 'none'
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_connect_separator "no" # yes, no
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_module_bg_color "#{@thm_surface_0}"

# Format for joshmedeski/tmux-nerd-font-window-name
set -g automatic-rename-format " #{b:pane_current_path}  #[fg=#{@thm_mauve}]#{window_icon}#[@thm_mantle]"
set -g allow-rename off




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
